<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de horarios</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color:#272727; 
        }

        table {
            width: 80%;
            border-collapse: collapse;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.692); 
            background-color: white; 
            margin-bottom: 6px;
            border-radius: 25px;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid ;
        }

        th {
            background-color: #afa8a8;
        }

        tr:hover {
            background-color: yellowgreen;
        }
    </style>
    
</head>
<body>


    <table>
        <thead>
            <tr>
                <th></th>
                <th>Futsal</th>
                <th>Handebol</th>
                <th>Vôlei</th>
                <th>Xadrez</th>
                <th>Desenho e pintura</th>
                <th>Ping-pong</th>
                <th>Reforço escolar</th>
                <th>Funcional kids</th>
                <th>Aula de violão</th>
                <th>Educaçao financeira e empreendedorismo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Segunda-feira</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
            </tr>

            <tr>
                <td>Terça-feira</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td> Manhã 8:00 até 10:40/ Tarde 13:00 até 15:40</td>
                <td>Tarde 15:00 até 17:00</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
            </tr>
            <tr>
                <td>Quarta-feira</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Manhã 8:00 até 10:40/ Tarde 13:00 até 15:40</td>
                <td>Aula vaga</td>
                <td>Manhã 8:00 até 10:00</td>
                <td>Aula vaga</td>
            </tr>

            <tr>
                <td>Quinta-feira</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Manhã 8:00 até 10:00/ Tarde 15:00 até 17:00</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Noite 19:00 até 20:00</td>
                <td>Aula vaga</td>
            </tr>

            <tr>
                <td>Sexta-feira</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Manhã 8:00 até 10:40/ Tarde 13:00 até 15:40</td>
                <td>Aula vaga</td>
                <td>Tarde 15:00 até 17:00</td>
                <td>Aula vaga</td>
            </tr>

            <tr>
                <td>Sábado</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Manhã 8:00 até 10:00</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Aula vaga</td>
                <td>Tarde 14:30 até 15:30</td>
            </tr>
            
        </tbody>
    </table>

</body>
</html>